{
  "compilerOptions": {
    "target": "ES2015",
    "downlevelIteration": true,
    "module": "commonjs",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["office-js", "jest", "node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "server/**/*.ts", "tests/**/*.ts"]
}
